<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- name this whatever we want, but it has to just be the same between our filter definition and our filter mapping  -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<!-- filter mapping just routes all URLs to go through our Spring Security filter.
	filter-name and that will just be the same as up above filter name -->
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- listener is what's going to bootstrap our Spring Security configuration for us -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- 1. Below context param is for inMemory model(as we dont need to use database at all)  
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/config/security-config_inMemory.xml</param-value> 
	</context-param> -->
	
	<!-- 2. This one is for using the application with Datasource  -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/config/security-config.xml</param-value> 
	</context-param> 

	<servlet>
		<servlet-name>fitTrackerServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/config/servlet-config.xml</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>fitTrackerServlet</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>fitTrackerServlet</servlet-name>
		<url-pattern>/pdfs/**</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>fitTrackerServlet</servlet-name>
		<url-pattern>/images/**</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>fitTrackerServlet</servlet-name>
		<url-pattern>*.json</url-pattern>
	</servlet-mapping>
	
	<display-name>Archetype Created Web Application</display-name>
</web-app>
