logging.level.org.springframework.web=DEBUG

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# these four properties define the basics for our database and DataSource connection
# By default if you logged it in to the H2 database console, it will use Test as db, so we store our database as a file named as SpringBootExp
spring.datasource.url=jdbc:h2:file:~/SpringBootExp  
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

#This tells Flyway that if this is the first time that Flyway's ever been run, it should go ahead and create the migration metadata table. Since the application has never been run in app, this property will make sure that Flyway gets installed and set up correctly. And this is why migration script starts at V2, because it's going to baseline and create the metadata table as Version 1
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false;


#Adding additional datasource into the application
datasource.flyway.url=jdbc:h2:file:~/SpringBootExp
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver
