<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
<!-- to track the minutes that you have exercised in a day. We use this application to track an individual's minutes of exercise each day. 
We're going to help individuals reach their goals and report back on the number of minutes that they have exercised by notifying that their goal has been reached -->

	<servlet>
		<servlet-name>fitTrackerServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		
		<!-- By default below will get added , But its strongly recomanded to create  here -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/config/servlet-config.xml</param-value>
		</init-param>
		  
	</servlet>
	<!-- The servlet-mapping is what routes traffic through.  -->
	<servlet-mapping>
		<servlet-name>fitTrackerServlet</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>fitTrackerServlet</servlet-name>
		<url-pattern>/pdfs/**</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>fitTrackerServlet</servlet-name>
		<!-- So we're going to host up all PDFs underneath our PDF directory -->
		<url-pattern>*.json</url-pattern>
	</servlet-mapping>
	
	

	<display-name>Archetype Created Web Application</display-name>
	
</web-app>
